los angeles lakers by brain odom
  |||||||||

        | _   _ |      

       (  ' _ '  )

        |  ___  |

         |_____|                   

  _______/     \_______         

 /                     \          

|   |\             /|   |

|   ||  .       .  ||   |     

|   / \           / \   |

\  |   | |_ | _| |   |  /     

|==|   | |_ | _| |   |==|

/  /_ _|_|__|__|_|_ _\  \

|___| /            \|___|

      |     |      |

      |     |      |

      |MEX  |   MEX|         

      |     |      |           

      "|""|"""|""|""           

       |  |   |  |      -ThE PUNISHER-

       |  |   |  |

      /   )   (   \

     Ooooo     ooooO
