   /////'

              '  # o

              C   - |

 ___          '  =__'        ___

(` _ \_       |   |        _/  ')

 \  (__\  ,---- _ |----.  /__)- |

  \__  ( (           /  ) )  __/

    |_X_\/ \.   #  _.|  \/_X_|

      |  \ /(   /    /\ /  |

       \ /  (  ,    /  \ _/

            /______/

           [:::::::]

          /*%*%*%*%*\

          >%*%#%*%*%|

         /%*%*#*%*%*\

        ######^######  b'ger
los angeles lakers by brain odom
  |||||||||

        | _   _ |      

       (  ' _ '  )

        |  ___  |

         |_____|                   

  _______/     \_______         

 /                     \          

|   |\             /|   |

|   ||  .       .  ||   |     

|   / \           / \   |

\  |   | |_ | _| |   |  /     

|==|   | |_ | _| |   |==|

/  /_ _|_|__|__|_|_ _\  \

|___| /            \|___|

      |     |      |

      |     |      |

      |MEX  |   MEX|         

      |     |      |           

      "|""|"""|""|""           

       |  |   |  |      -ThE PUNISHER-

       |  |   |  |

      /   )   (   \

     Ooooo     ooooO
